{
  "extends": "@tsconfig/node14/tsconfig.json",

  "include": [
    "./**/*.ts"
  ],

  "compilerOptions": {
    "moduleResolution": "node",

    "types": [ "node" ],
    "baseUrl": "./",
    "paths": {
      "fuse-native": [ "./types/fuse-native" ]
    },

    "outDir": "./dist",
    //"declaration": true,
    //"sourceMap": false,

    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": true,

    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,

    "preserveConstEnums": true
  }
}
